name: Run Python Script

on:
  push:
    branches:
      - budget # Adjust the branch name as needed

jobs:
  run_script:
    name: Run Python Script
    runs-on: ubuntu-latest # Use the appropriate runner based on your needs

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Use the appropriate Python version you want to use

      - name: Install dependencies
        run: pip install -r requirements.txt # Add this line if you have any Python dependencies

      - name: Run Python script
        run: python driver.py # Replace 'your_python_file.py' with your actual Python file name
